<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{5a0ef8a3-5798-4a8f-bdc9-73c4de753859}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Tc3_XL_Motion : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 1, iRevision := 26, nFlags := 0, sVersion := '0.0.1.26');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>