<?xml version="1.0" encoding="utf-8"?>
<MultiSetting Crc="203692377" Version="1.2">
  <ProjectData>
    <Id>1</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462738</ObjectId>
      <SafeAddress>111</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
    <Comment><![CDATA[Base Project Configuration]]></Comment>
  </ProjectData>
  <ProjectData>
    <Id>2</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462739</ObjectId>
      <SafeAddress>112</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>3</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462740</ObjectId>
      <SafeAddress>113</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>4</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462741</ObjectId>
      <SafeAddress>114</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>5</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462742</ObjectId>
      <SafeAddress>115</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>60</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462797</ObjectId>
      <SafeAddress>177</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>61</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462798</ObjectId>
      <SafeAddress>178</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>62</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462799</ObjectId>
      <SafeAddress>179</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>63</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462800</ObjectId>
      <SafeAddress>180</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
  <ProjectData>
    <Id>64</Id>
    <TargetSystem>
      <SubType>AT891x</SubType>
      <ObjectId>50462801</ObjectId>
      <SafeAddress>181</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <ObjectId>0</ObjectId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
  </ProjectData>
</MultiSetting>