<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.13" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="8" DevType="111" DevFlags="#x0003" AmsPort="28680" AmsNetId="0.0.0.0.9.1" RemoteName="Device 8 (EtherCAT)" InfoImageId="9">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>X600 (TwinCAT-Intel PCI Ethernet Adapter (Gigabit))</DeviceDesc>
				<DeviceName>\DEVICE\{B22D0890-DCD3-4D82-89DD-A4003DD72D59}</DeviceName>
				<DeviceData>000000000000</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="8" ImageFlags="#x00000030" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Box 77 (AT5100-0100).xti" Id="77">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Box 78 (AT5100-0100).xti" Id="78">
			<EtherCAT PortABoxInfo="#x0100004d"/>
		</Box>
		<Box File="Box 79 (AT5100-0100).xti" Id="79">
			<EtherCAT PortABoxInfo="#x0100004e"/>
		</Box>
		<Box File="Box 80 (AT5100-0100).xti" Id="80">
			<EtherCAT PortABoxInfo="#x0100004f"/>
		</Box>
		<Box File="Box 81 (AT5100-0100).xti" Id="81">
			<EtherCAT PortABoxInfo="#x01000050"/>
		</Box>
		<Box File="Box 18 (AT5100-0100).xti" Id="18">
			<EtherCAT PortABoxInfo="#x01000051"/>
		</Box>
		<Box File="Box 19 (AT5100-0100).xti" Id="19">
			<EtherCAT PortABoxInfo="#x01000012"/>
		</Box>
		<Box File="Box 20 (AT5100-0100).xti" Id="20">
			<EtherCAT PortABoxInfo="#x01000013"/>
		</Box>
		<Box File="Box 21 (AT5100-0100).xti" Id="21">
			<EtherCAT PortABoxInfo="#x01000014"/>
		</Box>
		<Box File="Box 22 (AT5100-0100).xti" Id="22">
			<EtherCAT PortABoxInfo="#x01000015"/>
		</Box>
		<EtherCAT EpMacAddr="020105800000" ManualDcSelect="true" DcSyncMode="3" EpIpAddr="-1442927874" EpMaxCon="16" EpFirstConAddr="57344" EnableVirtualSwitch="true" MaxSwitchPorts="2" MaxSwitchFrames="120" MaxSwitchMACs="100" DcSyncTask="2"/>
	</Device>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIRC^TcCOM Objects^XTS ProcessingUnit 2^XL Part Main^XL Module 10">
				<Link VarA="Box 19 (AT5100-0100)^DRV Commutation angle^Commutation angle" VarB="Data Pointer^CommutationAngle"/>
				<Link VarA="Box 19 (AT5100-0100)^DRV Controlword^Controlword" VarB="Data Pointer^Control"/>
				<Link VarA="Box 19 (AT5100-0100)^DRV Statusword^Statusword" VarB="Data Pointer^Status"/>
				<Link VarA="Box 19 (AT5100-0100)^DRV Target torque^Target torque" VarB="Data Pointer^Torque"/>
				<Link VarA="Box 19 (AT5100-0100)^DRV Torque actual value^Torque actual value" VarB="Data Pointer^ActTorque"/>
				<Link VarA="Box 19 (AT5100-0100)^XFB Inputs^Data" VarB="Data Pointer^HallSensorValues"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^XTS ProcessingUnit 2^XL Part Main^XL Module 11">
				<Link VarA="Box 20 (AT5100-0100)^DRV Commutation angle^Commutation angle" VarB="Data Pointer^CommutationAngle"/>
				<Link VarA="Box 20 (AT5100-0100)^DRV Controlword^Controlword" VarB="Data Pointer^Control"/>
				<Link VarA="Box 20 (AT5100-0100)^DRV Statusword^Statusword" VarB="Data Pointer^Status"/>
				<Link VarA="Box 20 (AT5100-0100)^DRV Target torque^Target torque" VarB="Data Pointer^Torque"/>
				<Link VarA="Box 20 (AT5100-0100)^DRV Torque actual value^Torque actual value" VarB="Data Pointer^ActTorque"/>
				<Link VarA="Box 20 (AT5100-0100)^XFB Inputs^Data" VarB="Data Pointer^HallSensorValues"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^XTS ProcessingUnit 2^XL Part Main^XL Module 12">
				<Link VarA="Box 21 (AT5100-0100)^DRV Commutation angle^Commutation angle" VarB="Data Pointer^CommutationAngle"/>
				<Link VarA="Box 21 (AT5100-0100)^DRV Controlword^Controlword" VarB="Data Pointer^Control"/>
				<Link VarA="Box 21 (AT5100-0100)^DRV Statusword^Statusword" VarB="Data Pointer^Status"/>
				<Link VarA="Box 21 (AT5100-0100)^DRV Target torque^Target torque" VarB="Data Pointer^Torque"/>
				<Link VarA="Box 21 (AT5100-0100)^DRV Torque actual value^Torque actual value" VarB="Data Pointer^ActTorque"/>
				<Link VarA="Box 21 (AT5100-0100)^XFB Inputs^Data" VarB="Data Pointer^HallSensorValues"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^XTS ProcessingUnit 2^XL Part Main^XL Module 13">
				<Link VarA="Box 22 (AT5100-0100)^DRV Commutation angle^Commutation angle" VarB="Data Pointer^CommutationAngle"/>
				<Link VarA="Box 22 (AT5100-0100)^DRV Controlword^Controlword" VarB="Data Pointer^Control"/>
				<Link VarA="Box 22 (AT5100-0100)^DRV Statusword^Statusword" VarB="Data Pointer^Status"/>
				<Link VarA="Box 22 (AT5100-0100)^DRV Target torque^Target torque" VarB="Data Pointer^Torque"/>
				<Link VarA="Box 22 (AT5100-0100)^DRV Torque actual value^Torque actual value" VarB="Data Pointer^ActTorque"/>
				<Link VarA="Box 22 (AT5100-0100)^XFB Inputs^Data" VarB="Data Pointer^HallSensorValues"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^XTS ProcessingUnit 2^XL Part Main^XL Module 4">
				<Link VarA="Box 77 (AT5100-0100)^DRV Commutation angle^Commutation angle" VarB="Data Pointer^CommutationAngle"/>
				<Link VarA="Box 77 (AT5100-0100)^DRV Controlword^Controlword" VarB="Data Pointer^Control"/>
				<Link VarA="Box 77 (AT5100-0100)^DRV Statusword^Statusword" VarB="Data Pointer^Status"/>
				<Link VarA="Box 77 (AT5100-0100)^DRV Target torque^Target torque" VarB="Data Pointer^Torque"/>
				<Link VarA="Box 77 (AT5100-0100)^DRV Torque actual value^Torque actual value" VarB="Data Pointer^ActTorque"/>
				<Link VarA="Box 77 (AT5100-0100)^XFB Inputs^Data" VarB="Data Pointer^HallSensorValues"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^XTS ProcessingUnit 2^XL Part Main^XL Module 5">
				<Link VarA="Box 78 (AT5100-0100)^DRV Commutation angle^Commutation angle" VarB="Data Pointer^CommutationAngle"/>
				<Link VarA="Box 78 (AT5100-0100)^DRV Controlword^Controlword" VarB="Data Pointer^Control"/>
				<Link VarA="Box 78 (AT5100-0100)^DRV Statusword^Statusword" VarB="Data Pointer^Status"/>
				<Link VarA="Box 78 (AT5100-0100)^DRV Target torque^Target torque" VarB="Data Pointer^Torque"/>
				<Link VarA="Box 78 (AT5100-0100)^DRV Torque actual value^Torque actual value" VarB="Data Pointer^ActTorque"/>
				<Link VarA="Box 78 (AT5100-0100)^XFB Inputs^Data" VarB="Data Pointer^HallSensorValues"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^XTS ProcessingUnit 2^XL Part Main^XL Module 6">
				<Link VarA="Box 79 (AT5100-0100)^DRV Commutation angle^Commutation angle" VarB="Data Pointer^CommutationAngle"/>
				<Link VarA="Box 79 (AT5100-0100)^DRV Controlword^Controlword" VarB="Data Pointer^Control"/>
				<Link VarA="Box 79 (AT5100-0100)^DRV Statusword^Statusword" VarB="Data Pointer^Status"/>
				<Link VarA="Box 79 (AT5100-0100)^DRV Target torque^Target torque" VarB="Data Pointer^Torque"/>
				<Link VarA="Box 79 (AT5100-0100)^DRV Torque actual value^Torque actual value" VarB="Data Pointer^ActTorque"/>
				<Link VarA="Box 79 (AT5100-0100)^XFB Inputs^Data" VarB="Data Pointer^HallSensorValues"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^XTS ProcessingUnit 2^XL Part Main^XL Module 7">
				<Link VarA="Box 80 (AT5100-0100)^DRV Commutation angle^Commutation angle" VarB="Data Pointer^CommutationAngle"/>
				<Link VarA="Box 80 (AT5100-0100)^DRV Controlword^Controlword" VarB="Data Pointer^Control"/>
				<Link VarA="Box 80 (AT5100-0100)^DRV Statusword^Statusword" VarB="Data Pointer^Status"/>
				<Link VarA="Box 80 (AT5100-0100)^DRV Target torque^Target torque" VarB="Data Pointer^Torque"/>
				<Link VarA="Box 80 (AT5100-0100)^DRV Torque actual value^Torque actual value" VarB="Data Pointer^ActTorque"/>
				<Link VarA="Box 80 (AT5100-0100)^XFB Inputs^Data" VarB="Data Pointer^HallSensorValues"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^XTS ProcessingUnit 2^XL Part Main^XL Module 8">
				<Link VarA="Box 81 (AT5100-0100)^DRV Commutation angle^Commutation angle" VarB="Data Pointer^CommutationAngle"/>
				<Link VarA="Box 81 (AT5100-0100)^DRV Controlword^Controlword" VarB="Data Pointer^Control"/>
				<Link VarA="Box 81 (AT5100-0100)^DRV Statusword^Statusword" VarB="Data Pointer^Status"/>
				<Link VarA="Box 81 (AT5100-0100)^DRV Target torque^Target torque" VarB="Data Pointer^Torque"/>
				<Link VarA="Box 81 (AT5100-0100)^DRV Torque actual value^Torque actual value" VarB="Data Pointer^ActTorque"/>
				<Link VarA="Box 81 (AT5100-0100)^XFB Inputs^Data" VarB="Data Pointer^HallSensorValues"/>
			</OwnerB>
			<OwnerB Name="TIRC^TcCOM Objects^XTS ProcessingUnit 2^XL Part Main^XL Module 9">
				<Link VarA="Box 18 (AT5100-0100)^DRV Commutation angle^Commutation angle" VarB="Data Pointer^CommutationAngle"/>
				<Link VarA="Box 18 (AT5100-0100)^DRV Controlword^Controlword" VarB="Data Pointer^Control"/>
				<Link VarA="Box 18 (AT5100-0100)^DRV Statusword^Statusword" VarB="Data Pointer^Status"/>
				<Link VarA="Box 18 (AT5100-0100)^DRV Target torque^Target torque" VarB="Data Pointer^Torque"/>
				<Link VarA="Box 18 (AT5100-0100)^DRV Torque actual value^Torque actual value" VarB="Data Pointer^ActTorque"/>
				<Link VarA="Box 18 (AT5100-0100)^XFB Inputs^Data" VarB="Data Pointer^HallSensorValues"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
