<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <DUT Name="DUT" Id="{c0343946-28b4-4019-897a-aad4e77d6aa1}">
    <Declaration><![CDATA[TYPE ST_XtsCommandFeedback :
STRUCT
		(* Returns wether the execution of the method is done. *)
		IsDone : BOOL;
		(* Returns wether the execution of the method is busy. *)
		IsBusy : BOOL;
		(* Returns wether the execution of the method is busy. *)
		HasError : BOOL;
		(* Returns the HRESULT to the call. *)
		{attribute 'GUID' := '18071995-0000-0000-0000-000000000019'}
		{attribute 'GlobalType'}
		HRESULT : GLOBAL.HRESULT;
	END_STRUCT
END_TYPE

]]></Declaration>
  </DUT>
</TcPlcObject>