<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <POU Name="FB_Mover" Id="{198fd53d-d7b4-4fcb-b2eb-8f7ae59664d7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_assign'}
FUNCTION_BLOCK FB_Mover IMPLEMENTS I_Mover
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_bIsInitialized: BOOL;	

	fbPlanarMover : MC_PlanarMover;
	fbPlanarFeedback: MC_PlanarFeedback;
	trackTrail: MC_PlanarTrackTrail;
	SyncMoverFeedback: Tc3_Mc3PlanarMotion.MC_PlanarFeedbackGearInPosOnTrackWithMasterMover;
	
	_GearInOptions: Tc3_Mc3PlanarMotion.ST_GearInPosOnTrackWithMasterMoverOptions;
	_stMoveOnTrackOptions: ST_MoveOnTrackOptions;
	_stLeaveSystemAtOptions : ST_LeaveSystemAtOptions;
	
	_syncTrail : MC_PlanarTrackTrail;
	
	CmdFeedback :  XtsCommandFeedback;
	ipXtsMover:   I_XtsXlMover1;
	ipXtsProcessingUnit:  I_XtsProcessingUnit1;

	_stMoverInfos : ST_MoverInfo;	
	_stMoverOnTrackInfos : MC_MOVER_ON_TRACK_INFORMATION;

	_nextMcTrackOid: OTCID;
	_stDynamics: DynamicConstraint_PathXY;
	_TargetTrack : UDINT;
	_ReWork : BOOL;
	_partConfig: UINT;
	_InSync :BOOL; 
	_PositionOnTrack : LREAL;
	_Track : OTCID; 
	_distToEndOfTrack : LREAL;

	fbResult						: FB_TcMessage;
	_ipComObject					: ITComObject;
	PID_OnTrackInfos				: PTCID := 16#05030180;
	bInit 							: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CycleUpdate" Id="{f03058aa-6296-4ef4-9484-d5b71f801a75}">
      <Declaration><![CDATA[

METHOD CycleUpdate : BOOL
VAR_INPUT
END_VAR

VAR_INST
	_trackEnum: e_TrackNum;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _bIsInitialized THEN
	RETURN;
END_IF

fbPlanarMover.GetTrackTrailInformation(trackTrail);
_PositionOnTrack := fbPlanarMover.MCTOPLC.SETONTRACK.SetPos;
IF fbPlanarMover.MCTOPLC.SETONTRACK.TrackOID<>0 THEN 
	_Track := fbPlanarMover.MCTOPLC.SETONTRACK.TrackOID;
	_trackEnum := F_GetTrackEnum(fbPlanarMover.MCTOPLC.SETONTRACK.TrackOID); 
	_distToEndOfTrack := GVL_Mc.aMCTracks[_trackEnum].GetLength()-_PositionOnTrack;
END_IF

fbPlanarMover.Update();
fbPlanarFeedback.Update();
SyncMoverFeedback.Update();

_stMoverinfos.MoverOtcid :=TO_STRING(fbPlanarMover.MCTOPLC.STD.MoverOID) ;
_stMoverinfos.IsActive := ipXtsMover.GetIsActive(0);
_stMoverinfos.ActPos :=  ipXtsMover.GetPositionInfo_trackPosition(0);
_stMoverinfos.ActVelo := fbPlanarMover.MCTOPLC.SETONTRACK.SetVelo;
_stMoverinfos.IsVirtuell := ipXtsMover.GetIsVirtualFeedbackEnabled(0);
_stMoverinfos.Positition :=	fbPlanarMover.MCTOPLC.SETONTRACK.SetPos;
_stMoverinfos.Track := TO_STRING(_trackEnum);
_stMoverinfos.Error := fbPlanarMover.Error;
_stMoverinfos.ErrorID := fbPlanarMover.ErrorId;
_stMoverinfos.PlanarMoverCommandMode :=  TO_STRING(fbPlanarMover.MCTOPLC.STD.CommandMode);
_stMoverinfos.State :=  TO_STRING(fbPlanarMover.MCTOPLC.STD.State);
_stMoverinfos.Gap := _stMoverOnTrackInfos.Gap;
_stMoverinfos.LimitAcc := _stMoverOnTrackInfos.LimitA;
_stMoverinfos.LimitDec := _stMoverOnTrackInfos.LimitD;
_stMoverinfos.LimitJerk := _stMoverOnTrackInfos.LimitJ;
_stMoverinfos.LimitVelo := _stMoverOnTrackInfos.LimitV;
_stMoverinfos.TargetTrackPosition := _stMoverOnTrackInfos.TargetPosition;
_stMoverinfos.TargetTrack := _stMoverOnTrackInfos.TargetTrack;
_stMoverinfos.RemainingDistance := _stMoverOnTrackInfos.Remainingdistance;




UpdateXtsTrack();
GetOnTrackInfos() ;



]]></ST>
      </Implementation>
    </Method>
    <Property Name="distToEndOfTrack" Id="{73f87dbe-d3e0-40d5-a94b-2adcb27e9f3d}">
      <Declaration><![CDATA[PROPERTY distToEndOfTrack : Lreal]]></Declaration>
      <Get Name="Get" Id="{941c3edb-8ea5-4874-842b-245d4cbb6bda}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[distToEndOfTrack := _distToEndOfTrack;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="GetComObject" Id="{91c739c1-09e3-4950-bc67-3b2aa97918ba}">
      <Declaration><![CDATA[METHOD GetComObject : BOOL
VAR_INPUT
	nObjectId: OTCID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF FW_ObjMgr_GetObjectInstance(	oid		:= nObjectId, 
								iid		:= TC_GLOBAL_IID_LIST.IID_ITComObject, 
								pipUnk	:= ADR(_ipComObject)) = 0
THEN
	GetComObject := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetOnTrackInfos" Id="{80c76236-e464-41c7-ade3-18309c2f7e10}">
      <Declaration><![CDATA[METHOD GetOnTrackInfos : BOOL
VAR
	nData 			: UDINT := SIZEOF(MC_MOVER_ON_TRACK_INFORMATION);
	pData 			: PVOID := ADR(MC_MOVER_ON_TRACK_INFORMATION);
	stEventEntry	: TcEventEntry;
	pstEventEntry	: REFERENCE TO TcEventEntry REF= stEventEntry;
END_VAR
VAR_INST
	hResult : HRESULT;
	bError : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bError := FALSE;

IF _ipComObject <> 0 THEN 
	 hResult := 	_ipComObject.TcgetObjPara(		pid := PID_OnTrackInfos,
													nData := nData,
													pData := pData,
													pgp := 0); 	
	IF hResult = 0 THEN
		GetOnTrackInfos := TRUE;
ELSE
	HRESULTAdsErr_TO_TcEventEntry(hResult,stEventEntry);
	IF NOT fbResult.EqualsToEventEntryEx( stOther := stEventEntry) THEN
		fbResult.CreateEx(stEventEntry, 0);
		fbResult.Send(0);
		fbResult.Release();
	END_IF
		bError := TRUE;
	END_IF							
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{64dda721-646a-4cf1-ab7d-9993c2a9294b}">
      <Declaration><![CDATA[METHOD Init : BOOL
VAR_INPUT

	XtsMover:   I_XtsXlMover1;
	XtsProcessingUnit :  I_XtsProcessingUnit1;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[


ipXtsMover:= XtsMover;
ipXtsProcessingUnit :=  XtsProcessingUnit;

_stMoveOnTrackOptions.direction := MC_Direction.mcDirectionPositive;
_stMoveOnTrackOptions.gapMode := MC_GAP_MODE_ON_TRACK.Fast1D;
_stMoveOnTrackOptions.gap:= 800;

_syncTrail.AddTrack(track:= GVL_Mc.aMCTracks[E_TrackNum.Small]); 
_syncTrail.AddTrack(track:= GVL_Mc.aMCTracks[E_TrackNum.MainStart]); 


//_stDynamics.SetValuesVADJ(500, 4000, 4000, 10000);




	_bIsInitialized := TRUE;
	Init := TRUE;

IF NOT bInit THEN
	IF GetComObject(nObjectId:=fbPlanarMover.MCTOPLC.STD.MoverOID) THEN
		bInit:=TRUE;
	END_IF
	RETURN;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="JoinNearestTrack" Id="{7049d311-b9c1-401e-88ee-2d1a43482209}">
      <Declaration><![CDATA[METHOD JoinNearestTrack : BOOL


VAR_INST
	nForCounter: UINT;
	mcTrackOid: OTCID;
	partOid: OTCID;
	cmdFeedback					: 	XtsCommandFeedback;
	objectInfo: PlanarObjectInfo;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[partOid := ipXtsMover.GetPositionInfo_partObjectId(cmdFeedback);

IF partOid = 0 THEN
	RETURN;
END_IF

IF cmdFeedback.IsDone THEN
	mcTrackOid := ipXtsProcessingUnit.XlPartWithOid(partOid, cmdFeedback).GetMcTrackOid(cmdFeedback);
	
	FOR nForCounter := 1 TO GVL_MC.nNumTracks DO
		objectInfo := GVL_MC.aMcTracks[nForCounter].GetPlanarObjectInfo();
		IF objectInfo.Id = mcTrackOid THEN
			fbPlanarMover.JoinTrack(fbPlanarFeedback, GVL_MC.aMcTracks[nForCounter], _stDynamics, 0); 
			RETURN;
		END_IF
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="LeaveSystemAt" Id="{6b5686b0-ff62-458e-8370-b6983356eb85}">
      <Declaration><![CDATA[METHOD LeaveSystemAt : BOOL
VAR_INPUT
	ConnectionOut: REFERENCE TO MC_PlanarTrackConnectionOut;
	gap : LREAL; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stLeaveSystemAtOptions.gap := gap;
_stLeaveSystemAtOptions.gapMode := MC_GAP_MODE_ON_TRACK.Fast1D; 
_stLeaveSystemAtOptions.dynamicMode :=  MC_DYNAMIC_MODE_ON_TRACK.None;

fbPlanarMover.LeaveSystemAt(fbPlanarFeedback, ConnectionOut,  _stDynamics,_stLeaveSystemAtOptions);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveOnTrack" Id="{5cb1162f-8066-466b-a4ab-0b247e872c60}">
      <Declaration><![CDATA[METHOD MoveOnTrack : BOOL
VAR_INPUT
	track: REFERENCE TO MC_PlanarTrack;	
	targetPos: LREAL;
	gap : LREAL; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_stMoveonTrackOptions.gap := gap; 

fbPlanarMover.MoveOnTrack(
	commandFeedback:= fbPlanarFeedback, 
	targetTrack:= track, 
	targetPositionOnTrack:= targetPos, 
	constraint:= _stDynamics, 
	options:= _stMoveOnTrackOptions);]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoverStopped" Id="{04d60936-8878-4099-a93e-51ae708d75d9}">
      <Declaration><![CDATA[PROPERTY MoverStopped : BOOL]]></Declaration>
      <Get Name="Get" Id="{064d5973-e89a-43ae-90ce-60ae06c69f1e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoverStopped := (fbPlanarMover.MCTOPLC.SETONTRACK.SetVelo < 20);

]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a5e4e336-0f0e-4ab2-a460-e503af47a90c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_Dynamics" Id="{1ecca715-6941-4f72-8708-bfc5f157ffb4}">
      <Declaration><![CDATA[PROPERTY P_Dynamics : REFERENCE TO DynamicConstraint_PathXY;]]></Declaration>
      <Get Name="Get" Id="{b6d402ab-3e13-4cdb-b750-c7fcc6129af4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
P_Dynamics REF= _stDynamics; ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_IsInitialized" Id="{b7011b40-0827-4f2c-9967-dcf04f3d6670}">
      <Declaration><![CDATA[PROPERTY P_IsInitialized : bool]]></Declaration>
      <Get Name="Get" Id="{9ac2d880-f778-4311-bc48-311a57bb2852}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_IsInitialized := _bIsInitialized;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_MoveOnTrackOptions" Id="{fb69dd5d-5a1c-486a-a084-fed687cabe26}">
      <Declaration><![CDATA[PROPERTY P_MoveOnTrackOptions  : REFERENCE TO  ST_MoveOnTrackOptions]]></Declaration>
      <Get Name="Get" Id="{39d113b6-7502-42c2-8035-1aad3c2149bf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_MoveOnTrackOptions REF= _stMoveOnTrackOptions;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_MoverInfos" Id="{e247c7bf-cf6b-4d35-b73d-b6630d38bcfa}">
      <Declaration><![CDATA[PROPERTY P_MoverInfos : REFERENCE TO ST_MoverInfo]]></Declaration>
      <Get Name="Get" Id="{2209c8c8-3656-4e7a-ba16-81096ca2bc85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_MoverInfos  REF= _stMoverInfos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="p_MoverOTCID" Id="{ce0ba360-bc0d-42ad-8903-9adb5e1a2946}">
      <Declaration><![CDATA[PROPERTY p_MoverOTCID : OTCID]]></Declaration>
      <Get Name="Get" Id="{a733eb2e-4725-4fae-8b53-d7ad00301aeb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[p_MoverOTCID := fbPlanarMover.MCTOPLC.STD.MoverOID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a8747004-1787-4f6c-bddb-2c962f88e71a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_PlanarFeedback" Id="{21da37fd-6f26-475d-beab-c040fa3e1691}">
      <Declaration><![CDATA[PROPERTY P_PlanarFeedback : REFERENCE TO MC_PlanarFeedback]]></Declaration>
      <Get Name="Get" Id="{f89ddc18-b0ec-4284-b9a5-c602ea9db8a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_PlanarFeedback REF= fbPlanarFeedback;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_PlanarMover" Id="{ade24b6b-bd49-4670-bd83-4d8ea4dd5ac9}">
      <Declaration><![CDATA[PROPERTY P_PlanarMover :   REFERENCE TO  MC_PlanarMover]]></Declaration>
      <Get Name="Get" Id="{555c8d63-81b0-481e-a5c5-9af9e5afcd1b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_PlanarMover REF= fbPlanarMover;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_SyncFeedback" Id="{d85f38ed-ffc5-44d4-bfc1-afe7972a3eda}">
      <Declaration><![CDATA[PROPERTY P_SyncFeedback :  REFERENCE TO MC_PlanarFeedbackGearInPosOnTrackWithMasterMover]]></Declaration>
      <Get Name="Get" Id="{28310d05-e0ea-47ee-9110-56e3087a7b08}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_SyncFeedback REF= SyncMoverFeedback; ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_TargetTrack" Id="{aa403c76-568e-4bf9-873b-2566a88e0af2}">
      <Declaration><![CDATA[PROPERTY P_TargetTrack : UDINT
]]></Declaration>
      <Get Name="Get" Id="{d7e83720-ad11-43b6-a93a-5970f60b18e3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_TargetTrack := _TargetTrack ;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{07fbef88-5289-4395-9e85-feba3016f2a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_TargetTrack := P_TargetTrack; ]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Rework" Id="{0e60f93b-c652-4b1d-8202-d7b886cfe370}">
      <Declaration><![CDATA[PROPERTY Rework : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1fb76204-42ce-467c-93e7-21f3ed6324b1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Rework := _Rework;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{200ae587-5d0f-4fe5-9521-0437cfc860f9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_Rework := Rework;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SyncToOtherMover" Id="{9903c21e-709d-4928-99f6-93578aa23443}">
      <Declaration><![CDATA[METHOD SyncToOtherMover : BOOL
VAR_INPUT
	masterSyncPos : LREAL; // Position on the master track
	followerSyncPos : LREAL; // position on the follower track
	PlanarMoverToFollow: REFERENCE TO Tc3_Mc3PlanarMotion.MC_PlanarMover;
	masterTrack : REFERENCE TO Tc3_Mc3PlanarMotion.MC_PlanarTrack; 
	followerTrack : REFERENCE TO Tc3_Mc3PlanarMotion.MC_PlanarTrack; 
	velo : REFERENCE TO LREAL; 
END_VAR

VAR
	trail: Tc3_Mc3PlanarMotion.MC_PlanarTrackTrail;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_GearInOptions.allowedSlaveSyncDirections := MC_SYNC_DIRECTIONS.Positive; 
_GearInOptions.directionMasterSyncPosition := MC_DIRECTION.mcDirectionNonModulo; 
_GearInOptions.directionSlaveSyncPosition := MC_DIRECTION.mcDirectionNonModulo;  
_GearInOptions.followMover := FALSE; 
_GearInOptions.gap := 0; // elimnate gap funciton 
_GearInOptions.inSyncToleranceDistance :=0; 
_GearInOptions.moduloToleranceMasterSyncPosition := 0; 
_GearInOptions.moduloToleranceSlaveSyncPosition := 0;  
_stDynamics.V := velo; 

fbPlanarMover.GearInPosOnTrackWithMasterMover(
	commandFeedback:=  SyncMoverFeedback , 
	masterMover:= PlanarMoverToFollow , 
	trackTrail:= _syncTrail, // may need to give a trail maybe not
	masterSyncPosition:= masterSyncPos, 
	masterSyncPositionTrack:= MasterTrack , 
	slaveSyncPosition:= followerSyncPos, 
	slaveSyncPositionTrack:= followerTrack, 
	constraint:=_stDynamics , 
	options:=_GearInOptions );
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateXtsTrack" Id="{21f4b176-5457-4b67-bca0-ab7203ad0675}">
      <Declaration><![CDATA[METHOD PUBLIC UpdateXtsTrack
VAR_INPUT
END_VAR
VAR_STAT
	nTrackCount: UINT;
	oid1: OTCID;
	oid2: OTCID;
	
	nForCounter: UINT;
	nPartConfigCount: UINT;
	
	partConfig1: OTCID;
	partConfig2: OTCID;
	
	mcTrackOid1: OTCID;
	mcTrackOid2: OTCID;
	trackOid: OTCID;
	
	nTrackTrailCount: UDINT;
	actTrackOid: OTCID;
	nIndexInTrail: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nTrackTrailCount := trackTrail.TrackCount;
actTrackOid := fbPlanarMover.MCTOPLC.SETONTRACK.TrackOID;

IF nTrackTrailCount <= 1 THEN
	RETURN;
END_IF

FOR nForCounter := 1 TO UDINT_TO_UINT(nTrackTrailCount) DO
	oid1 := trackTrail.GetTrackOidAt(nForCounter);
	IF oid1 = actTrackOid THEN
		IF nForCounter < nTrackTrailCount THEN
			oid2 := trackTrail.GetTrackOidAt(nForCounter + 1);
			EXIT;
		ELSE
			RETURN; //last one ine track trail
		END_IF
	END_IF
END_FOR

IF oid2 = _nextMcTrackOid AND ipXtsMover.GetPositionInfo_partPosition(CmdFeedback) < 600 THEN //no change
	RETURN;
END_IF

nTrackCount := ipXtsProcessingUnit.TrackCount();

FOR nForCounter := 1 TO nTrackCount DO
	nPartConfigCount := ipXtsProcessingUnit.Track(nForCounter, CmdFeedback).PartConfigCount(); 
	
	IF nPartConfigCount >= 2  THEN
		partConfig1 := ipXtsProcessingUnit.Track(nForCounter, CmdFeedback).GetPartConfigOidAt(1, 0);
		partConfig2 := ipXtsProcessingUnit.Track(nForCounter, CmdFeedback).GetPartConfigOidAt(2, 0);
//
		
		IF partConfig1 = 0 OR partConfig2 = 0 THEN
			CONTINUE;
		END_IF
		
		mcTrackOid1 := ipXtsProcessingUnit.XlPartWithOid(partConfig1, CmdFeedback).GetMcTrackOid(0);
		mcTrackOid2 := ipXtsProcessingUnit.XlPartWithOid(partConfig2, CmdFeedback).GetMcTrackOid(0);
		IF mcTrackOid1 = oid1 AND mcTrackOid2 = oid2   THEN
			trackOid := ipXtsProcessingUnit.Track(nForCounter, CmdFeedback).GetObjectId();
			ipXtsMover.SetActiveTrackObjectId(trackOid, CmdFeedback);
			
			IF CmdFeedback.IsDone THEN
				_nextMcTrackOid := oid2;
			END_IF
			
			RETURN;
		END_IF
	END_IF
END_FOR

]]></ST>
      </Implementation>
    </Method>
    <Property Name="XlProcessingUnit" Id="{c937fd04-ede7-4a06-bb80-d96e27dc80d2}">
      <Declaration><![CDATA[PROPERTY XlProcessingUnit : I_XtsProcessingUnit1]]></Declaration>
      <Get Name="Get" Id="{dc3e27e2-132a-4b07-a64b-39afc3ce4e53}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[XlProcessingUnit := ipXtsProcessingUnit;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="XtsComFeed" Id="{77a11faf-2343-4c02-8b32-d650545bd2e9}">
      <Declaration><![CDATA[PROPERTY XtsComFeed : REFERENCE TO  XtsCommandFeedback]]></Declaration>
      <Get Name="Get" Id="{83dcf1f5-6adf-48c2-84ea-4fbea3e5545d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[XtsComFeed REF= CmdFeedback;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="XtsXlMover" Id="{70d89129-e56a-44f9-bf01-7348e90e5b05}">
      <Declaration><![CDATA[PROPERTY XtsXlMover : I_XtsXlMover1]]></Declaration>
      <Get Name="Get" Id="{b2c80709-1069-490b-8f8c-a0a6c1b85cb7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[XtsXlMover := ipXtsMover;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>